version 3
C:/Users/KDR/Desktop/IUP/cw3/parzystosc/bramka.vhd
parzystosc
VHDL
VHDL
C:/Users/KDR/Desktop/IUP/cw3/parzystosc/lol.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
we0
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
led7_an
we0
led7_seg
we0
we1
we0
we2
we0
we3
we0
we4
we0
we5
we0
we6
we0
we7
we0
y
we0
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led7_an_DIFF
led7_seg_DIFF
y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
we0
we1
we2
we3
we4
we5
we6
we7
y
led7_an
led7_seg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
