--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : ISE
--  /   /         Filename : lol.ant
-- /___/   /\     Timestamp : Mon Mar 05 17:27:47 2018
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: lol
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY lol IS
END lol;

ARCHITECTURE testbench_arch OF lol IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\KDR\Desktop\IUP\cw3\parzystosc\lol.ano";

    COMPONENT parzystosc
        PORT (
            we0 : In std_logic;
            we1 : In std_logic;
            we2 : In std_logic;
            we3 : In std_logic;
            we4 : In std_logic;
            we5 : In std_logic;
            we6 : In std_logic;
            we7 : In std_logic;
            y : Out std_logic;
            led7_seg : Out std_logic_vector (7 DownTo 0);
            led7_an : Out std_logic_vector (3 DownTo 0)
        );
    END COMPONENT;

    SIGNAL we0 : std_logic := '0';
    SIGNAL we1 : std_logic := '0';
    SIGNAL we2 : std_logic := '0';
    SIGNAL we3 : std_logic := '0';
    SIGNAL we4 : std_logic := '0';
    SIGNAL we5 : std_logic := '0';
    SIGNAL we6 : std_logic := '0';
    SIGNAL we7 : std_logic := '0';
    SIGNAL y : std_logic := '0';
    SIGNAL led7_seg : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL led7_an : std_logic_vector (3 DownTo 0) := "0000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : parzystosc
        PORT MAP (
            we0 => we0,
            we1 => we1,
            we2 => we2,
            we3 => we3,
            we4 => we4,
            we5 => we5,
            we6 => we6,
            we7 => we7,
            y => y,
            led7_seg => led7_seg,
            led7_an => led7_an
        );

        PROCESS    -- clock process for we0
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                we0 <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                we0 <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for we0
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_y(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", y, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, y);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_led7_seg(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", led7_seg, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, led7_seg);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_led7_an(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", led7_an, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, led7_an);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_y(0);
            ANNOTATE_led7_seg(0);
            ANNOTATE_led7_an(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_y(TX_TIME);
                ANNOTATE_led7_seg(TX_TIME);
                ANNOTATE_led7_an(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                we2 <= '1';
                we3 <= '1';
                we5 <= '1';
                we6 <= '1';
                -- -------------------------------------
                WAIT FOR 1015 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

