version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/parzystosc/we0
/parzystosc/we1
/parzystosc/we2
/parzystosc/we3
/parzystosc/we4
/parzystosc/we5
/parzystosc/we6
/parzystosc/we7
/parzystosc/led7_seg
/parzystosc/led7_an
/parzystosc/y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/parzystosc/we0
2
0
/parzystosc/we1
2
0
/parzystosc/we2
2
0
/parzystosc/we3
2
0
/parzystosc/we4
2
0
/parzystosc/we5
2
0
/parzystosc/we6
2
0
/parzystosc/we7
2
0
/parzystosc/led7_seg
2
0
/parzystosc/led7_an
2
0
/parzystosc/y
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
