version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/uut1_tb_1/we0
/uut1_tb_1/we1
/uut1_tb_1/we2
/uut1_tb_1/we3
/uut1_tb_1/we4
/uut1_tb_1/we5
/uut1_tb_1/we6
/uut1_tb_1/we7
/uut1_tb_1/y
/uut1_tb_1/led7_seg
/uut1_tb_1/led7_an
/uut1_tb_1/period
/uut1_tb_1/duty_cycle
/uut1_tb_1/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/uut1_tb_1/we0
2
0
/uut1_tb_1/we1
2
0
/uut1_tb_1/we2
2
0
/uut1_tb_1/we3
2
0
/uut1_tb_1/we4
2
0
/uut1_tb_1/we5
2
0
/uut1_tb_1/we6
2
0
/uut1_tb_1/we7
2
0
/uut1_tb_1/y
2
0
/uut1_tb_1/led7_seg
2
0
/uut1_tb_1/led7_an
2
0
/uut1_tb_1/period
2
0
/uut1_tb_1/duty_cycle
2
0
/uut1_tb_1/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
