version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/uut2/we0
/uut2/we1
/uut2/we2
/uut2/we3
/uut2/we4
/uut2/we5
/uut2/we6
/uut2/we7
/uut2/led7_seg
/uut2/led7_an
/uut2/period
/uut2/duty_cycle
/uut2/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/uut2/we0
2
0
/uut2/we1
2
0
/uut2/we2
2
0
/uut2/we3
2
0
/uut2/we4
2
0
/uut2/we5
2
0
/uut2/we6
2
0
/uut2/we7
2
0
/uut2/led7_seg
2
0
/uut2/led7_an
2
0
/uut2/period
2
0
/uut2/duty_cycle
2
0
/uut2/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
